# Payco

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/timkwali/payco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timkwali/payco/addcard/data/di/: AddCardModule.kt
app/src/main/java/com/timkwali/payco/addcard/data/repository/: AddCardRepositoryImpl.kt
app/src/main/java/com/timkwali/payco/addcard/domain/model/: AddCardState.kt
app/src/main/java/com/timkwali/payco/addcard/domain/repository/: AddCardRepository.kt
app/src/main/java/com/timkwali/payco/addcard/domain/usecase/: AddNewCard.kt
app/src/main/java/com/timkwali/payco/addcard/presentation/screen/: AddCardContent.kt  AddCardScreen.kt
app/src/main/java/com/timkwali/payco/addcard/presentation/viewmodel/: AddCardEvent.kt  AddCardUiEffect.kt  AddCardViewModel.kt
app/src/main/java/com/timkwali/payco/carddetails/data/di/: CardDetailsModule.kt
app/src/main/java/com/timkwali/payco/carddetails/data/repository/: CardDetailsRepositoryImpl.kt
app/src/main/java/com/timkwali/payco/carddetails/domain/model/: Card.kt  CardDetailsState.kt
app/src/main/java/com/timkwali/payco/carddetails/domain/repository/: CardDetailsRepository.kt
app/src/main/java/com/timkwali/payco/carddetails/domain/usecase/: DeleteCard.kt  GetCard.kt
app/src/main/java/com/timkwali/payco/carddetails/presentation/component/: TitleBodyView.kt  UserCardProfile.kt
app/src/main/java/com/timkwali/payco/carddetails/presentation/screen/: CardDetailsContent.kt  CardDetailsScreen.kt
app/src/main/java/com/timkwali/payco/carddetails/presentation/viewmodel/: CardDetailsEvent.kt  CardDetailsUiEffect.kt  CardDetailsViewModel.kt
app/src/main/java/com/timkwali/payco/core/: PaycoApplication.kt
app/src/main/java/com/timkwali/payco/core/data/api/: PaycoApi.kt
app/src/main/java/com/timkwali/payco/core/data/di/: PaycoModule.kt
app/src/main/java/com/timkwali/payco/core/domain/model/: Card.kt  CardType.kt
app/src/main/java/com/timkwali/payco/core/presentation/navigation/: PaycoNavHost.kt  Routes.kt  Screen.kt
app/src/main/java/com/timkwali/payco/core/presentation/screen/: MainActivity.kt
app/src/main/java/com/timkwali/payco/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/timkwali/payco/core/utils/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/timkwali/payco/home/data/di/: HomeModule.kt
app/src/main/java/com/timkwali/payco/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/timkwali/payco/home/domain/model/: Card.kt  HomeState.kt
app/src/main/java/com/timkwali/payco/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/timkwali/payco/home/domain/usecase/: GetAmountOwed.kt  GetCards.kt
app/src/main/java/com/timkwali/payco/home/presentation/component/: CardList.kt  CardListItem.kt  PortfolioSummary.kt
app/src/main/java/com/timkwali/payco/home/presentation/screen/: HomeContent.kt  HomeScreen.kt
app/src/main/java/com/timkwali/payco/home/presentation/viewmodel/: HomeEvent.kt  HomeUiEffect.kt  HomeViewModel.kt
app/src/main/java/com/timkwali/payco/login/data/api/: PaycoLoginApi.kt
app/src/main/java/com/timkwali/payco/login/data/di/: LoginModule.kt
app/src/main/java/com/timkwali/payco/login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/timkwali/payco/login/domain/model/: LoginState.kt
app/src/main/java/com/timkwali/payco/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/timkwali/payco/login/domain/usecase/: Login.kt
app/src/main/java/com/timkwali/payco/login/presentation/screen/: LoginContent.kt  LoginScreen.kt
app/src/main/java/com/timkwali/payco/login/presentation/viewmodel/: LoginEvent.kt  LoginUiEffect.kt  LoginViewModel.kt
app/src/main/java/com/timkwali/payco/payment/data/di/: PaymentModule.kt
app/src/main/java/com/timkwali/payco/payment/data/repository/: PaymentRepositoryImpl.kt
app/src/main/java/com/timkwali/payco/payment/domain/model/: PaymentState.kt
app/src/main/java/com/timkwali/payco/payment/domain/usecase/: GetCards.kt  (+2 more)
app/src/main/res/drawable/: ic_app_logo.xml  ic_card.xml  ic_master_card.xml  ic_visa.xml  ic_wifi.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/timkwali/payco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
